        ,         ,     ____      _               ____     ,         ,
        |\\\\ ////|    / ___|    (_)   |\   /|   |  __|    |\\\\ ////|
        | \\\V/// |   | |        | |   | \ | |   | |__     | \\\V/// |                             
        |  |~~~|  |   | |        | |   |  \| |   |  __|    |  |~~~|  |
        |  | z |  |   | |___     | |   | |\  |   | |__     |  | z |  |
        |  | y |  |    \____|    |_|   |_| \_|   |____|    |  | y |  |
        |  | x |  |    __        __  _    ___      ____    |  | x |  |
        |  | z |  |    \ \      / / (_)  | __ )   |  __|   |  | z |  |
        |  | y |  |     \ \    / /  | |  |  _ \   | |__    |  | y |  |  
        |  | x |  |      \ \  / /   | |  | | ) |  |  __|   |  | x |  |  
         \ | c | /        \ \/ /    | |  | |_) |  | |__     \ | c | /       
          \|===|/          \__/     |_|  |____ /  |____|     \|===|/ 
           '---'                                              '---'
               
                                                    

                [1] Create New Account
                [2] Login
                [3] Find the best movie for you
                [4] Log Out



