        ...:.                                                        .:...        
     ..::===:..                                                ..::===::..     
   .:==.    .==:..                                          ..:==:..   .==:.    
  :=:         .-==:.                                    ..:-==:.        .:=.   
 :=.             :=+=:.      .:::::::.   .::::::.     .:==+:.             .=:  
 :=                .=++=-:..::::::::::.::::::::::..:=++=:                 .=:  
 :=.                 .=+++=-:::::::::::::::--::::-=+++=:                  .=:  
  :=.                  .-+++=-::::::::::::.:::::-=++=:                   .=:   
   .==.                   :=++=-::::::::::::::=++=:                     ==.    
     :=+=:.                 .:=++=--::::::-=++=-.                   .:=+=:     
        .-=++=-:.              .-==++++++==-.                  .:-=++=-.       
             .:-=++=-:.                                    .:-=++=:.           
                  .:-=++=:.                           .:-=++=:.                
                       .:-=++=-:.               .:-=++=-:.                     
                            .:-=+++=-:::::::-=+++=-:.                          
                                 .:-=++++++=:-.                                
                                                                              
                ..::..       C I N E   V I B E S       ..::..                
                                                                              
                   "A cinematic journey begins in your terminal..."           
                                                                              
                           Press [Enter] to begin...                          
